MicrosoftAppId=
MicrosoftAppPassword=
QnAKnowledgebaseId=206eab69-6573-4a8d-939b-63a1a2511d11
QnAEndpointKey=8e744f2e-2f80-4c16-bb68-7eb2a088726f
QnAEndpointHostName=https://vk-test-qna.azurewebsites.net/qnamaker
